<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="605.0" prefWidth="1023.0" style="-fx-background-color: #ffffff;" stylesheets="@../test.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FindWord">
   <children>
      <HBox layoutX="3.0" layoutY="73.0" prefHeight="62.0" prefWidth="349.0">
         <children>
            <TextField fx:id="inputWordTextField" onKeyPressed="#textAreaKeyPressListView" onKeyTyped="#textAreaKeyPressListView" prefHeight="62.0" prefWidth="240.0">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <HBox prefHeight="62.0" prefWidth="29.0" />
            <Button fx:id="googleButton" mnemonicParsing="false" onAction="#buttonFindPressGG" prefHeight="63.0" prefWidth="73.0" />
         </children>
      </HBox>
      <Label layoutX="-2.0" layoutY="8.0" prefHeight="62.0" prefWidth="443.0" text="Dictionary English - VietNamese" textFill="#d60b0b">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <VBox fx:id="vBoxExplain" layoutX="245.0" layoutY="138.0" prefHeight="43.0" prefWidth="738.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="42.0">
         <children>
            <Label prefHeight="44.0" prefWidth="114.0" text="Explain">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="300.0" />
         </padding>
      </VBox>
      <Button fx:id="soundButton" layoutX="983.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#audioButton" prefHeight="40.0" prefWidth="40.0" textOverrun="WORD_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="NE_RESIZE" />
         </cursor>
      </Button>
      <Label layoutX="516.0" layoutY="54.0" prefHeight="25.0" prefWidth="59.0" text=" Home" textFill="#bf0a10">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="735.0" layoutY="54.0" prefHeight="25.0" prefWidth="59.0" text=" Add" textFill="#bf0a10">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="637.0" layoutY="51.0" prefHeight="25.0" prefWidth="59.0" text="Delete" textFill="#bf0a10">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="explainTextArea" layoutX="245.0" layoutY="185.0" prefHeight="421.0" prefWidth="738.0" />
      <Label layoutX="825.0" layoutY="54.0" text="Replace" textFill="#c60d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="463.0" layoutY="5.0" prefHeight="40.0" prefWidth="562.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#pressButtonHome" prefHeight="39.0" prefWidth="36.0">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="subtractButton" mnemonicParsing="false" onAction="#pressButtonDelete" prefHeight="39.0" prefWidth="36.0">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#pressButtonAdd" prefHeight="39.0" prefWidth="36.0">
               <HBox.margin>
                  <Insets left="41.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="replaceButton" mnemonicParsing="false" onAction="#pressButtonReplace" prefHeight="39.0" prefWidth="36.0">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </Button>
            <Button fx:id="recentlyButton" mnemonicParsing="false" onAction="#pressButtonRecent" prefHeight="39.0" prefWidth="36.0">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="listView" layoutX="3.0" layoutY="186.0" onInputMethodTextChanged="#textAreaKeyPressListView" onKeyPressed="#textAreaKeyPressListView" onKeyReleased="#textAreaKeyPressListView" onMouseClicked="#listViewClick" prefHeight="421.0" prefWidth="240.0" />
      <HBox fx:id="hBoxRecommend" layoutX="4.0" layoutY="138.0" prefHeight="44.0" prefWidth="240.0">
         <children>
            <Label prefHeight="41.0" prefWidth="159.0" text="Recommend">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <Label layoutX="993.0" layoutY="228.0" prefHeight="25.0" prefWidth="23.0" text="EN">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="audioButtonVN" layoutX="985.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#setAudioButtonVN" prefHeight="40.0" prefWidth="40.0" />
      <Label layoutX="994.0" layoutY="304.0" prefHeight="18.0" prefWidth="23.0" text="VN">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="915.0" layoutY="55.0" prefHeight="25.0" prefWidth="87.0" text="Recently" textFill="#cd0303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
