<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="838.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="imageView" fitHeight="339.0" fitWidth="587.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView1" fitHeight="501.0" fitWidth="587.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="214.0" layoutY="366.0" prefHeight="66.0" prefWidth="155.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ChangeSceneFindWord" prefHeight="68.0" prefWidth="155.0" text="Tìm Kiếm" textFill="#c31212">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="517.0" prefHeight="71.0" prefWidth="155.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="155.0" text="Từ Yêu Thích" textFill="#c31212">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="664.0" prefHeight="71.0" prefWidth="155.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="169.0" text="Gần Đây" textFill="#c31212">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="194.0" layoutY="303.0" prefHeight="34.0" prefWidth="231.0" text="Từ điển Việt - Anh" textFill="#282222">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
